{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/activity.css' %}" />
    <style>
        /* activity.css */
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 10px 20px; /* Adjust padding as needed */
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px; /* Adjust margin as needed */
            cursor: pointer;
            border-radius: 5px; /* Rounded corners */
        }

        .button:hover {
            background-color: #45a049; /* Darker green */
        }

    
    </style>
</head>

<body>
    <div class="container">
        {% for activity in activities %}
        <div class="card">
            <div class="face face1">
                <div class="content">
                    <!-- <img src="{{ activity.image.url }}" alt="{{ activity.name }}"> Set alt attribute for accessibility -->
                    <h3>{{ activity.name }}</h3>
                   
                </div>
               
            </div>
            <p>{{ activity.distance }} kms</p>
            <p>{{ activity.description }}</p>
            <form action="{% url 'travelapp:redirect_home' %}" method="post">
                {% csrf_token %}
                <input type="hidden" name="activity_id" value="{{ activity.id }}">
                <button type="submit" class="button" onclick="showAlert()">Go to Home</button>
            </form>
        </div>
        {% endfor %}
    </div>

    <script>
        function showAlert() {
            alert("Awaiting the approval of admin.");
        }
    </script>
</body>

</html>
